<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Security Cheat Sheet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #0a0f2c;
            color: #e2e8f0;
            font-family: Arial, sans-serif;
        }
        .attack-path-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 20px 0;
        }
        .node-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .link {
            color: #a0aec0;
            font-size: 50px;  /* Increased font size */
        }
        .navbar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1020;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-sticky">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Skyline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home (Attacks Path Inspiration)</a>
                    </li>
                    <li class="nav-separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="visv3/vis.html">Attack Path Planner</a>
                    </li>
                    <li class="nav-separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" href="visv4/vis.html">Permissions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row justify-content-center" id="cloud-providers"></div>
        <div id="attack-path" class="attack-path-container"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> <!-- Add modal-lg class for larger size -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body-content">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
